# pokedex

./: .gitignore  README.md  pom.xml
react/: package-lock.json  package.json
react/src/: index.js
src/main/java/com/carcha/graphql/: CorsFilter.java  PokedexApplication.java  TestApplication.java
src/main/java/com/carcha/graphql/controller/: GraphQlController.java
src/main/java/com/carcha/graphql/domain/: Pokemon.java  PokemonType.java  QueryDTO.java
src/main/java/com/carcha/graphql/repository/: PokemonRepository.java  PokemonService.java
src/main/java/com/carcha/graphql/service/: PokemonService.java
src/main/resources/: pokemon
src/test/java/com/carcha/graphql/: PokedexApplicationTests.java  TestApplicationTests.java
